<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:paddingVertical="4dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutMessageBubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:background="@color/gray_bg">

        <TextView
            android:id="@+id/tvMessageContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mensagem..."
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvMessageTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:00"
            android:textColor="@color/gray_text"
            android:textSize="10sp"
            android:layout_gravity="end"
            android:layout_marginTop="4dp"/>
    </LinearLayout>
</LinearLayout>
