<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="12dp"
    android:layout_marginBottom="8dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <View
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:background="#CCCCCC"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="12dp">

        <TextView
            android:id="@+id/tvBookTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Titulo"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tvBookAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Autor"
            android:textColor="@color/gray_text"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/tvBookGenre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Genero"
            android:textColor="@color/blue_primary"
            android:textSize="11sp"
            android:layout_marginTop="4dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvBookStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:background="@color/gray_bg"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:textColor="@color/blue_primary"
        android:textStyle="bold"/>
</LinearLayout>
